<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  </head>

  <link rel="stylesheet" href="style.css" />
  
  <title>Resume Generator</title>
</head>
<body>
  <div class="container" id="cv-form">
  </div>
  <h1 class="text-center my-3">Resume Generator</h1>
  
  <div class="row">
  <div class="col-md-6">
  <h3>Personal Information</h3>
  <div class="form-group">
    <label for="namefield">Your Name</label>
    <input type="text" id="nameField" placeholder="Enter Here" class="form-control"/>
  </div>
    <div class="form-group mt-2">
    <label for="contactfield">Your Contact</label>
    <input type="text" id="contactField" placeholder="Enter Here" class="form-control"/>
  </div>
  
  <div class="form-group mt-2">
    <label for="addressfield">Your Address</label>
    <textarea
    input type="text id="addressField" placeholder="Enter Here" rows="5" class="form-control"></textarea>
  </div>
  <div class="form-group mt-3">
  <label for="">Select Your Photo</label>
  <input id="imgField" type="file" class="form-control">
  </div>
  
  
  <p class="text-secondary my-2">Important Links</p>
  <div class="form-group mt-2">
    <label for="fbField">Facebook</label>
    <input type="text" id="fbField" placeholder="Enter Here" class="form-control"/>
  </div>
  <div class="form-group mt-2">
  <label for="instaField">Instagram</label>
  <input type="text" id="instaField" placeholder="Enter Here" class="form-control" />
  </div>
  <div class="form-group mt-2">
  <label for="linkedField">LinkedIn</label>
  <input type="text" id="linkedField" placeholder="Enter Here" class="form-control" />
  </div>
  </div>
  <div class= "col-md-6">
    <h3>Professional Information</h3>
    
     <div class="form-group mt-2">
    <label for="">Objective</label>
    <textarea
    input type="text id="objective" placeholder="Enter Here" class="form-control"></textarea>
  </div>
    <div class="form-group mt-2" id="we">
    <label for="">Work Experience</label>
    <textarea
    input type="text placeholder="Enter Here" class="form-control weField" rows="3"></textarea>
  </div>
    
    <div class="container text-center mt-2">
    <button onclick="addNewWEField()" class="btn btn-primary btn-sm" id="weAddButton">Add</button>
    </div>
    
     <div class="form-group mt-2" id="aq">
    <label for="">Academic Qualification</label>
    <textarea
    input type="text placeholder="Enter Here" class="form-control aqField"></textarea>
  </div>
    <div class="container text-center mt-2">
    <button onclick="addNewAqField()" class="btn btn-primary btn-sm" id="aqAddButton">Add</button>
    </div>
    
    
    
    <div class="container text-center mt-3">
     <button onclick="generateCV()" class="btn btn-primary btn-lg">Generate CV</button>
      
      
    </div>
    
    </div>
    
    
  </div>
  
  <div class="container" id="cv-template">
    
    <div class="row">
      
      <div class="col-md-4 text-center py-5 background">
        <img id="imgTemp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFtb-Co-cqVT4ai4sBQUHQmH9YZczRH0Ux5Q&usqp=CAU.jpg" alt="" 
        class="image-fluid myimg"/>
        <div class="container">
          <p id="nameT1">Brijesh Masram</p>
          <p id="contactT">+918305411839</p>
          <p class="addressT">12345/9088 sector 35 Bhopal, India</p>
          <hr/>
          <p><a id="fbT" href="">facebook.com/BrijeshAlt</a></p>
        </div>
        
        </div>
        
        <div class="col-md-8 py-5">
          <h1 id="nameT2" class="text-center" style="font-weight: 980;">Brijesh Masram</h1>
          <!---objective card--->
          <div class="card mt-4">
            <div class="card-header background">
              <h1>Objective</h1>
            </div>
            <div class="card-body">
              <p id="objectiveT">
                
                
              </p>
            </div>
            
          </div>
          
          <div class="card mt-4">
            <div class="card-header background">
              <h1>Work Experience</h1>
            </div>
            <div class="card-body">
              <ul id="weT">
                <li>
                  
                </li>
              </ul>
                
                
              
            </div>
            
          </div>
        
          <div class="card mt-4">
            <div class="card-header background">
              <h1>Academic Qualification</h1>
            </div>
            <div class="card-body">
              <ul id="aqT"><li>
                
              </li>
                
              </ul>
                
                
              
            </div>
            
          </div>
          
          <div class="container mt-3 text-center">
            <button onclick="printCV()" class="btn background">Print CV</button>
            
          </div>
          
        </div>
        
          
          
        </div>
        
          
          
          
          
          
        </div>
        
      </div>
    </div>
    
  </div>
    
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="script.js"></script>

</body>

</html>